language: ruby
script: echo 'deploy'
deploy:
  provider: heroku
  api_key:
    secure: C+//k0VRhtfxuY9KINsMYUMWdGshdw6IP1bZlRIGhJeuEOV35i/hw86CVc/zh68ZWH17l7/AarDJwmFgQaFi9gew/AsbPOVrQD+9G+PzyrI2uccBt5nNPUHgbMSwUfcVNDVj7Hqp6bMdrd2VBBqzwtC+nKi57dGi+aPkHEyS8BQ=
  app: naha-5374
  on:
    repo: okinawarb/5374
    branch: naha-city
notifications:
  webhooks:
  - https://idobata.io/hook/fd96c318-a0fc-4019-9bfa-3c5b061ebb77
